function getSum(a, b) {
    // If the two numbers are equal, return one of them
    if (a === b) {
        return a;
    }

    // Determine the minimum and maximum values
    let min = Math.min(a, b);
    let max = Math.max(a, b);

    // Calculate the sum of integers between min and max (inclusive)
    let sum = 0;
    for (let i = min; i <= max; i++) {
        sum += i;
    }

    return sum;
}

// Example usage
console.log(getSum(1, 0));  // 1
console.log(getSum(1, 2));  // 3
console.log(getSum(0, 1));  // 1
console.log(getSum(1, 1));  // 1
console.log(getSum(-1, 0)); // -1
console.log(getSum(-1, 2)); // 2
