function moveTen(a) {
  return a.split('').map(char => {
    let code = char.charCodeAt(0);
    
    // Check if character is lowercase
    if (code >= 97 && code <= 122) {
      return String.fromCharCode(((code - 97 + 10) % 26) + 97);
    }
    
    // Check if character is uppercase
    if (code >= 65 && code <= 90) {
      return String.fromCharCode(((code - 65 + 10) % 26) + 65);
    }
    
    // If it's not a letter, return the character unchanged
    return char;
  }).join('');
}

// Example usage:
console.log(moveTen("abcxyzABCXYZ")); // Output: "klmghzKLMGHZ"
