<?php
// Define the solution function
function solution($num) {
    // Map of Roman numerals in descending order of value
    $roman_map = [
        1000 => 'M',
        900 => 'CM',
        500 => 'D',
        400 => 'CD',
        100 => 'C',
        90 => 'XC',
        50 => 'L',
        40 => 'XL',
        10 => 'X',
        9 => 'IX',
        5 => 'V',
        4 => 'IV',
        1 => 'I'
    ];

    $result = "";

    // Loop through each value-symbol pair in the map
    foreach ($roman_map as $value => $symbol) {
        // Determine how many times the numeral fits into the number
        while ($num >= $value) {
            $result .= $symbol;  // Append the corresponding Roman numeral symbol
            $num -= $value;      // Reduce the number by that value
        }
    }

    return $result;
}
