def encode(string)
  # Create a hash mapping vowels to numbers
  vowel_to_number = { 'a' => '1', 'e' => '2', 'i' => '3', 'o' => '4', 'u' => '5' }
  
  # Replace vowels in the string with corresponding numbers
  string.chars.map { |char| vowel_to_number[char] || char }.join
end

def decode(string)
  # Create a hash mapping numbers back to vowels
  number_to_vowel = { '1' => 'a', '2' => 'e', '3' => 'i', '4' => 'o', '5' => 'u' }
  
  # Replace numbers in the string with corresponding vowels
  string.chars.map { |char| number_to_vowel[char] || char }.join
end
